1. Display a welcome message to the user.
2. Prompt the user to enter the following information:
   a. Initial Investment Amount
   b. Monthly Deposit
   c. Annual Interest (Compounded)
   d. Number of Years
3. Read and store the user input.
4. Perform input validation to ensure all inputs are valid (positive real numbers).
5. Calculate and display the total number of months based on the number of years entered by the user.
6. Initialize variables for year-end balances and earned interest.
7. Create a loop to calculate year-end balances and earned interest for each year:
   a. Calculate the opening amount for each year.
   b. Calculate the deposited amount for each year (if any).
   c. Calculate the total amount for each year.
   d. Calculate the interest earned for each year.
   e. Calculate the closing balance for each year.
   f. Display the year, year-end balance, and year-end earned interest for each year without additional monthly deposits.
   g. If monthly deposits are made, display the year, year-end balance, and year-end earned interest for each year with additional monthly deposits.
8. Provide an option for the user to test different monthly deposit amounts, interest rates, and lengths of time.
9. Handle errors gracefully and display appropriate error messages if inputs are invalid or calculations fail.
10. Close the program.
